{
  "name": "download embedded video",
  "version": "1.0",
  "description": "download embedded video!",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "button.png",
      "32": "button.png",
      "48": "button.png",
      "128": "button.png"
    }
  },
  "icons": {
    "16": "button.png",
    "32": "button.png",
    "48": "button.png",
    "128": "button.png"
  },
  "manifest_version": 2
}
